----------------------------------------CodeUp-2001--------------------------------------------------------------------------------
min=2001
min2=2001

for i in range(3):
    k=int(input())
    if k <= min:
        min=k

for j in range(2):
    k=int(input())
    if k<min2:
        min2=k


answer=format((min+min2)*1.1,'.1f')

print(answer)

----------------------------------------CodeUp-3120--------------------------------------------------------------------------------

a,b=input().split()
a=int(a)
b=int(b)

l=abs(a-b) #차이

#아래에서 제일 작은 값을 다시 나머지의 값으로 가져온다 0<=40
cnt=0
min=41
while l!=0:
    if abs(l-10) <= min:
        min=abs(l-10)
    if abs(l-5) <=min:
        min=abs(l-5)
    if abs(l-1) <=min:
        min=abs(l-1)
    l=min
    cnt+=1

print(cnt)



----------------------------------------CodeUp-3321--------------------------------------------------------------------------------

#1 도우의 달러별 효율성
#2 도우보다 효율이 좋은 것만 배열에 오름차순 정렬 100개니까 고급정렬알고리즘은 필요없다 (버블,삽입,내장함수,퀵,병합,힙,계수)
# 100+내장함수로 정렬하자
#도우만 있는게 나은것을 포함해서 순서대로 더한 뒤의 달러당 효율이 큰것이 나올때 까지 찾아나간다. 더 작은게 발견되거나 배열의 끝이면 스톱
 
n=int(input()) #토핑 종류 수
a,b=input().split() #price of dow // top
 
a=int(a)
b=int(b)
 
c=int(input()) #kcal of dow
 
dolPerdow = float(format(c/a,".1f")) #보다 나은 정확성을 위해서..
 
L=[]
 
#배열에 유용한 것만 다 받아 옴
for k in range(n): #0~2까지
    s=int(input())
    if float(format(s/b,".1f")) >= dolPerdow:
        L.append(s)
 
L.sort(reverse=True) #내림차순 정렬 >> 100개라 전혀 문제없음
 
#ex  L = [400, 200, 100 ''' ]
max=dolPerdow
#분모의 총합=가격의 총합
mm=a
#분자의 총합=칼로리의 총합
ss=c
i=0
while i<len(L):
    if float(format((ss+L[i])/(mm+(i+1)*b),".1f")) >= max:
        ss+=L[i]
        max=float(format(ss/(mm+(i+1)*b),".1f"))
    else:
        break
    i+=1
 
max=int(max)
print(max)
 
--------Programmers 큰 수 만들기
def solution(number,k):
    answer=''
    L=[[]for i in range(10)]

   #인덱스들을 크기 순으로 담는 과정
    for i in range(len(number)):
        j=int(number[i])
        L[j].append(i)
    
    for q in range(10):
        L[q].sort(reverse=True)

#크기 순으로 담은 것들로 판단하기
    st=0
    while k>0:
        p=9
        dell=False
        while p>=0:
            if L[p] and dell==True:
                while L[p] and L[p][-1]<mIndex:#맨 처음에 dell이 트루일수는 없구나...
                    L[p].pop()
            elif L[p] and st<=L[p][-1] and (st+k-1)>=L[p][-1]:
                max=p
                mIndex=L[p].pop()
                dell=True
            p-=1

        if (st+k-1) >= len(number)-1: #자른거의 맨 뒤가 넘버의 맨 뒤란 뜻 > 이 경우는 그냥 k=0으로하면되나?
            k=0
        else:
            if max < int(number[st+k]): #len(number)를 st+k가 능가한다면 여기서 에러가 났을것이다.
                answer+=number[st+k:] #뒷 값 다 더하고 리턴 순서 바뀌면 안됌
                k=0
            else:
                answer+=str(max)
                k-=(mIndex-st) #k값의 변경
                st=mIndex+1
    return answer
    
:::::다른 사람의 풀이 -> 스택으로 처음부터 생각 할 수도 있다
def solution(number, k):
    stack = [number[0]]
    for num in number[1:]:
        while len(stack) > 0 and stack[-1] < num and k > 0:
            k -= 1
            stack.pop()
        stack.append(num)
    if k != 0:
        stack = stack[:-k]
    return ''.join(stack)
