실력체크 레벨2
문제

1.
Finn은 요즘 수학공부에 빠져 있습니다. 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.

1 + 2 + 3 + 4 + 5 = 15
4 + 5 + 6 = 15
7 + 8 = 15
15 = 15
자연수 n이 매개변수로 주어질 때, 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.

제한사항
n은 10,000 이하의 자연수 입니다.

입출력 예
n	result
15	4
입출력 예 설명
입출력 예#1
문제의 예시와 같습니다.

>>> 코딩 테스트의 문제는 수학적인 규칙성을 파악해서 푸는 것 보다는, 컴퓨터에게 단순하지만 반복적인 일을 전부 시켜서 뽑아내게 하는 것을 목적으로 하는 것이 아닐까 생각하게 된 문제이다...

풀기위해 고민했던 규칙성의 파악---> 파악시간:5시간 이상

어떤 자연수 n에 대해서 m개의 연속된 자연수로 표현할 수 있는 지 아닌지를 알려면, m의 케이스를 우선 분리해야한다
이유 : 홀/짝에 따라 규칙의 파악이 다르기 때문  >>> 홀수는 쉬움

Case - m이 짝수일 때,
a. 
n/m >>> m이 짝수인데, 몫이 딱 떨어지면, m개의 연속된 자연수는 존재하지 않음. 
::: ex: 16을 4로 나누면 4로 떨어지는데, 4 4 / 4 4 대칭점을 기준으로 +/- 나누어 줄 것이 없음. 가운데를 기준으로 -1/+1 하면 3 / 5로 연속되지 않음

b.
n/m의 나머지가 0.75등 0.5가 아니면 m개의 연속된 자연수는 마찬가지로 존재하지 않는다.
::: ex: 15의 4개조합이 존재하는지 확인 >> 3.75 / 3.75 // 3.75 / 3.75 총합이 15인 상태로 대칭을 이루려면 소수점을 떨어뜨려야하고, 이 소수점들도 대칭을 이뤄야 한다.
::: -0.75/+0.75를하면 3//4.5로 연속된 자연수 조건 탈락.
::: 연속된 자연수 조건을 이루려고 2/3//4/5 로 하면 총량이 14로 15에 미만한다. 마찬가지로 3/4//5/6을 하면 18로 15를 초과함

c. 나머지가 0.5여도 무조건 되는건 아니다.
::: ex: 15를 6으로 하는 경우, 2.5 / 2.5 / 2.5 // 2.5 / 2.5 / 2.5
::: 0.5를 +-해서 대칭을 이루는 경우 0 / 1 / 2 / 3 / 4 / 5 >>> 0이 있으므로 자연수 조건 탈락.

결국 좌항의 갯수가 몫값 n//m보다 작으면 안된다. 분모가되는 m을 2등분 한값이 좌항의 갯수가 됌
:::((m/2) < n//m) 예시에선 3 < 2(거짓) 이므로 6개의 연속된 수로는 표현할 수 없다












